# YandexDB

./: README.md  YandexDB.sln
Ydb/: Ydb.csproj
Ydb/kikimr/public/api/protos/: ydb_issue_message.proto
